spring.application.name=question-services

spring.datasource.drive-class-name=com.mysql.cj.jdbc.Driver;
spring.datasource.url=jdbc:mysql://localhost:3306/questionService
spring.datasource.username=root
spring.datasource.password=12345678

spring.jpa.hibernate.ddl-auto=update
spring.jpa.generate-ddl=true

server.port=8081