spring.application.name = service-registry

eureka.instance.hostname = localhost

#to not register itself as a client or instance
eureka.client.register-with-eureka = false 

#here only clients need to fetch registry to interact with the other clients
#eureka server does not need to fetch registry for itself
eureka.client.fetch-registry = false

#need to write the default port explicitly
#otherwise give the specification or property in eureka clients about the server port change from default(8761) to some other
server.port = 8761